# social-platform

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
sh/: publish_ai_posts.sh  publish_digital_posts.sh  publish_economy_posts.sh  publish_flash_posts.sh  publish_life_posts.sh  publish_photo_posts.sh  publish_test_posts.sh
src/main/java/com/li/socialplatform/common/constant/: KeyConstant.java  MessageConstant.java
src/main/java/com/li/socialplatform/common/properties/: SystemConstants.java
src/main/java/com/li/socialplatform/common/utils/: AsyncTaskUtil.java
src/main/java/com/li/socialplatform/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/li/socialplatform/filter/: JwtAuthenticationFilter.java
src/main/java/com/li/socialplatform/handler/: GlobalExceptionHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailHandler.java
src/main/java/com/li/socialplatform/pojo/dto/: CommentDTO.java  LoginDTO.java  PostDTO.java  RefreshDTO.java  SendMessageDTO.java  UserDTO.java  UserMessageDTO.java
src/main/java/com/li/socialplatform/pojo/entity/: HomePost.java  Post.java  SearchHistory.java  User.java  UserInbox.java
src/main/java/com/li/socialplatform/pojo/vo/: ChartItemVO.java  PostDetailVO.java  PostVO.java  UserVO.java
src/main/java/com/li/socialplatform/server/controller/: AdminController.java  CategoryController.java  ChatController.java  CommentController.java  FollowController.java  LikeController.java  PostController.java  PrivateMessageController.java  ReviewerController.java  SessionController.java  UploadFileController.java  UserController.java
src/main/java/com/li/socialplatform/server/mapper/: DashboardMapper.java  HomePostMapper.java  SearchHistoryMapper.java  UserInboxMapper.java
src/main/java/com/li/socialplatform/server/repository/: UserElasticsearchRepository.java
src/main/java/com/li/socialplatform/server/service/: IAdminService.java  IPostService.java  IReviewerService.java  ISearchHistoryService.java
src/main/java/com/li/socialplatform/server/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  PrivateMessageServiceImpl.java  ReviewerServiceImpl.java  SearchHistoryServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/li/socialplatform/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  ReviewerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  social_platform.sql  system-prompt.txt
src/main/resources/es/: user-settings.json
src/test/java/com/li/socialplatform/: SocialPlatformApplicationTests.java
